{
  "name": "sengrid-activity-ms",
  "version": "1.0.0",
  "description": "Sendgrid user activity microservice",
  "main": "index.js",
  "repository": "https://github.com/DACCS-NL/sengrid-activity-ms.git",
  "author": "legal justus <justus@daccs.nl>",
  "license": "MIT",
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.100.0",
    "body-parser": "^1.20.0",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "ts-node": "^10.8.0",
    "typescript": "^4.7.2"
  },
  "scripts": {
    "serve": "nodemon index.ts"
  },
  "devDependencies": {
    "@types/node": "^17.0.36",
    "nodemon": "^2.0.16"
  }
}
